.header {
  width: 100%;
  height: 31%;
  background: #ff5733;
  padding: 25px;
}
.headerDiv {
  background-color: #ff5733;
  height: 3em;
  padding-top: 10px;
}

.headerDiv a {
  color: white !important;

  font-weight: bold;
  margin-left: 4%;
}

.dashboard {
  display: block;
  width: 100%;
  padding: 5% 20% 2% 20%;
}

.flexContainer {
  display: flex;
  flex-direction: column;
  min-height: 30vh;
  padding: 5px;
  margin: 5px;
  background-color: #dbe542;
}
.flexForm {
  display: flex;
  flex-direction: column;
  min-height: 10vh;
  padding: 5px;
  margin: 5px;
  background-color: #bcbdb0;
}
.boxText {
  text-align: center;
  vertical-align: middle;
  padding-top: 30%;
}
.dashboard h4 {
  text-align: center;
}
.sponsorTable {
  padding-left: 3%;
  padding-right: 2%;
}
.newSponsor {
  padding-left: 3%;
  padding-right: 2%;
  padding-top: 5%;
}

.sponsorText {
  text-align: center;
  padding-right: 5%;
}
.form-outline {
  text-align: center;
}
.form-control-lg {
  font-weight: bold;
}

.formControl {
  width: 25%;
}
