
<!DOCTYPE html>

<html>
  <head>
<script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>
<link rel="stylesheet" type="text/css" href="/css.mainStyle.css">

<style>
.tHeader{
	 position: absolute;
  width: 300px;
  height: 200px;
  z-index: 5;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -150px;
  background: #839c31;
}
.bodyMain{
 background-color:gray;
}
.login{
	margin-top:30px;
	margin-left:20px;
  position:fixed;
}
  .Password{
	margin-top:80px;
	margin-left:20px;
  position:fixed;
}
 .lgText{
  position:fixed;
	margin-top:15px;
	margin-left:20px;
   font-weight:bold;
}
  .pwText{
  position:fixed;
	margin-top:65px;
	margin-left:20px;
   font-weight:bold;
}
    .sub{
  position:fixed;
	margin-top:130px;
	margin-left:20px;
  background:#4a319c;
   width:160px;
  color:#fff;
   font-weight:bold;  
}
  .links{
  position:absolute;
  margin-top:130px;
  	margin-left:20px;

  float:left;
  }
  
</style>
  </head>
<body class="bodyMain">
<div class="tHeader">
<div><span class="lgText">Login</span> 
<input id="login" class="login" type="text" /> <span class="pwText">Password</span> 
<input id="pwd" class="Password" type="text" /> <button id="btnLogin" class="sub" onclick="authUser();">Submit</button></div>
<br />
<div class="links">
<div><a id="newU" href="login.html">New User?</a></div>
<div><a href="#">Forgot Password?</a></div>
</div>
</div>

<script>
  var config = {
    apiKey: "AIzaSyAWHKFroJwMgQrPsy-ToeKNUt4lxN1ReZo",
    authDomain: "tutor-a9249.firebaseapp.com",
    databaseURL: "https://tutor-a9249.firebaseio.com",
    projectId: "tutor-a9249",
    storageBucket: "tutor-a9249.appspot.com",
    messagingSenderId: "1070196484442"
  };
  firebase.initializeApp(config);
  function authUser(){
  if(!firebase.auth().currentUser){
	
    var email= document.getElementById('login').value;
  var password= document.getElementById('pwd').value;
   firebase.auth().signInWithEmailAndPassword(email, password) .then(function(firebaseUser) {
       window.location.href='home.html';
   })
  .catch(function(error) {
       // Error Handling
  });
  }else
  {
  window.location.href='home.html';
  }
  }
</script>
 </body>
</html>
